<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Example</title>
    <style>
        .container1 {
    
            border: 2px solid black;
            background-color: rgb(206, 247, 144);
            padding: 10px;
            display: flex;
            flex-direction: row-reverse;
        }

        .container2{
    
            border: 2px solid black;
            background-color: rgb(247, 144, 144);
            padding: 10px;
            display: flex;
            flex-direction: row;
        }

        .container3{
    
            border: 2px solid black;
            background-color: rgb(144, 247, 172);
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .container4{
    
            border: 2px solid black;
            background-color: rgb(144, 233, 247);
            padding: 10px;
            display: flex;
            flex-direction: column-reverse;
        }


        .container5{
    
            border: 2px solid black;
            background-color: rgb(247, 245, 144);
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        .container6{
    
            border: 2px solid black;
            background-color: rgb(226, 144, 247);
            padding: 10px;
            display: flex;
            flex-wrap: nowrap;
        }

        .container7{
    
            border: 2px solid black;
            background-color: rgb(206, 144, 247);
            padding: 10px;
            display: flex;
            flex-wrap: wrap-reverse;
        }
        .container8{
    
            border: 2px solid rgb(208, 25, 25);
            background-color: rgb(144, 247, 168);
     
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .box1 {
            width:30px;
            height: 40px;
            background-color: lightblue;
            border: 1px solid darkblue;
            text-align: center;
          
        
        }
      

        .container9{
    
            border: 2px solid rgb(209, 105, 105);
            background-color: rgb(57, 121, 72);
         height: 158px;
            display: flex;
            flex-direction: column;
            align-items:flex-start ;
        }




        .box {
            width: 50%;
            height: 40px;
            background-color: lightblue;
            border: 1px solid darkblue;
            text-align: center;
            line-height: 50px;
            margin: 5px;
        }

        .box2 {
            width:30px;
            height: 40px;
            background-color: lightblue;
            border: 1px solid darkblue;
            font-size: 12px;
            text-align: center;
          
        
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="box">Item 1</div>
        <div class="box">Item 2</div>
        <div class="box">Item 3</div>
        <div class="box">Item 4</div>
        <div class="box">Item 5</div>
    </div>
<br>
<br>

<br>

    <div class="container2">
        <div class="box">Item 1</div>
        <div class="box">Item 2</div>
        <div class="box">Item 3</div>
        <div class="box">Item 4</div>
        <div class="box">Item 5</div>
    </div>
    <br><br>


    <div class="container3">
        <div class="box">Item 1</div>
        <div class="box">Item 2</div>
        <div class="box">Item 3</div>
        <div class="box">Item 4</div>
        <div class="box">Item 5</div>
    </div>
    <br>
    <br>
    <br>

    <div class="container4">
        <div class="box">Item 1</div>
        <div class="box">Item 2</div>
        <div class="box">Item 3</div>
        <div class="box">Item 4</div>
        <div class="box">Item 5</div>
    </div><br>
    <br>
    <br>


    <div class="container5">
        <div class="box">Item 1</div>
        <div class="box">Item 2</div>
        <div class="box">Item 3</div>
        <div class="box">Item 4</div>
        <div class="box">Item 5</div>
        <div class="box">Item 3</div>
        <div class="box">Item 4</div>
        <div class="box">Item 5</div>
        <div class="box">Item 3</div>
        <div class="box">Item 4</div>
        <div class="box">Item 5</div>
        <div class="box">Item 3</div>
        <div class="box">Item 4</div>
        <div class="box">Item 5</div>
    </div>
    <br>
    <br>
    <br>

    <div class="container6">
        <div class="box">Item 1</div>
        <div class="box">Item 2</div>
        <div class="box">Item 3</div>
        <div class="box">Item 4</div>
        <div class="box">Item 5</div>
    </div>
    <br>
    <br>
    <br>

    <div class="container7">
        <div class="box">Item 1</div>
        <div class="box">Item 2</div>
        <div class="box">Item 3</div>
        <div class="box">Item 4</div>
        <div class="box">Item 5</div>
    </div>


    <div class="container8">
        <div class="box1">Item 1</div>
        <div class="box1">Item 2</div>
        <div class="box1">Item 3</div>
        <div class="box1">Item 4</div>
        <div class="box1">Item 5</div>
    </div>

    <div class="container9">
        <div class="box1">Item 1</div>
        <div class="box1">Item 2</div>
        <div class="box2">Item 3</div>
        <div class="box1">Item 4</div>
        <div class="box2">Item 5</div>
    </div>


</body>
</html>
