<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
        <style>
            h1 {
                display: block;
                border: 2px solid aqua; /* Added border width and style */
            }
            h2 {
                display: inline;
               height: 30px;
               width: 100%;
            }

            h3{
                display:inline;
                border: 2px solid aqua;
                padding: 5px;
                margin-left: 30px;
            }

            h4 {
                display: inline-block;
                border: 2px solid rebeccapurple;
                height: 320px; /* ✅ More space for text */
                width: auto;
                font-size: 21px;
                padding: 5px;
            }
            
        </style>
    </head>
    <body>
        <h1>item1</h1>
        <h1>item2</h1>
        <h3>item3</h3>
        <h3>items4</h3>
        <h4>JEEVANANTHAM_S</h4>
        <h4>artificial intelligence and data Science</h4>
        <h4>Sri Eshwar college of engineering</h4>
    </body>
</html>
